// Been only one component/card, I did all the styling in one single file, normally I would split per layout and if I was going to use SASS I would have some mixins, variables etc. Files.

// I decide to use flex and grid for the display, except for the badges that I need it to use position

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 1rem;
}

.card {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: end;
  position: relative;
  width: 19rem;
  margin: 2rem auto;
  background-color: bg-color(#111111, 90%);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  }

  &__img-container {
    width: 6rem;
  }

  &__img {
    width: 100%;
  }

  &__text {
    margin-bottom: 1rem;
    text-align: center;
    @media (max-width: 500px) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      align-self: start;
    }
  }

  @media (min-width: 500px) {
    &__img-container {
      width: 8rem;
    }
  }
}

.card .card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 1rem;

  @media (min-width: 500px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card::before {
  position: absolute;
  content: "";
  background: rgb(96, 93, 169);
  height: 18px;
  width: 18px;
  top: 0.517rem;
  right: 18.044rem;
  transform: rotate(45deg);
  z-index: -1;
}

.card::after {
  position: absolute;
  content: "RECOMMENDED";
  top: -0.703rem;
  right: 182.45px;
  padding: 0.5rem;
  width: 8rem;
  background: rgb(96, 93, 169);
  color: white;
  font-size: 0.7rem;
  font-weight: bolder;
  text-align: center;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
  border-radius: 5px;
  border-bottom-left-radius: 0%;
}

.circle {
  position: absolute;
  top: -7px;
  right: -16px;
}

.circle__content {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 0.9rem 0.4rem;
  background: rgb(83, 164, 139);
  color: #fff;
  text-align: center;
  font-weight: bolder;
}

.item-name {
  font-size: 1.1rem;
  color: rgb(25, 25, 53);
  margin: 0;
}

.item-price {
  font-weight: bold;
  font-size: 2rem;
  color: rgb(83, 164, 139);
  margin-bottom: 1rem;
  @media (max-width: 500px) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: end;
  }
}

.item-currency {
  font-size: 1rem;
  font-weight: normal;
}

.colors {
  display: none;
  @media (min-width: 500px) {
    display: flex;
    gap: 5px;

    &__btn {
      width: 35px;
      height: 35px;
      border: 0.3px solid #000;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

.gold {
  background-color: rgb(241, 211, 179);
}

.red {
  background-color: rgb(155, 18, 18);
}

.silver {
  background-color: rgb(219, 219, 219);
}

.black {
  background-color: rgb(71, 71, 71);
}
